{
	"name": "list-symbols",
	"displayName": "list-symbols",
	"description": "List symbols (or outline) in a code file as plain text",
	"version": "0.0.5",
	"publisher": "jmbeach",
	"repository": "https://github.com/jmbeach/vscode-list-symbols",
	"icon": "src/assets/icon.png",
	"engines": {
		"vscode": "^1.34.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:extension.listSymbols",
		"onCommand:extension.listAllSymbolsInFolder"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "extension.listSymbols",
				"title": "List Symbols"
			},
			{
				"command": "extension.listAllSymbolsInFolder",
				"title": "List All Symbols in Folder"
			}
		],
		"menus": {
			"explorer/context": [
				{
					"command": "extension.listAllSymbolsInFolder",
					"when": "explorerResourceIsFolder"
				}
			],
			"commandPalette": [
				{
					"command": "extension.listAllSymbolsInFolder",
					"when": "false"
				}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"lint": "eslint . --ext .ts,.tsx",
		"watch": "tsc -watch -p ./",
		"publish": "vsce package && vsce publish"
	},
	"devDependencies": {
		"@types/node": "^12.12.0",
		"@types/vscode": "^1.34.0",
		"@typescript-eslint/eslint-plugin": "^3.0.2",
		"@typescript-eslint/parser": "^3.0.2",
		"eslint": "^7.1.0",
		"typescript": "^4.0.2"
	}
}
